<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    
    h1 { 
        font-size: 65px;
        color: orange;
        font-family: sans-serif
    }

    ul {
        background-color: rgb(20, 220, 97);
    }

    .listaCorPreferida {
        background-color:rgb(233, 233, 233);
        color: rgb(2, 2, 2);
    }

    p { 
        font-weight: 600;
        font-family: Georgia;
        font-size: 3em;
        text-decoration:underline            
    } 

    body { 
        font-size: 16px;
    }
    .cor1 {
        background-color: yellow;
        font-style: oblique;
        line-height:100px;
        text-align:center;
    }
    .cor2 {
        background-color: red;
        line-height:100px;
        font-style:italic;
        text-align:center;
    }
    .cor3 {
        background-color:brown;
        line-height:100px;
        font-style::inherit;
        text-align:center;
    } 

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="listaCorPreferida"><strong>Qual é a sua cor favorita?</strong></p>
    <ul class="listaCorPreferida">
      <li class="cor1">Amarelo</li> <br><br>
      <li class="cor2">Vermelho</li><br><br>
      <li class="cor3">Marrom</li>
    </ul>
  </body>
</html>